# SpringCloudDistributionTransaction

./: README.md  pom.xml
SpringCloudDataCenter/: pom.xml
SpringCloudDataCenter/src/main/java/com/ccong/app/: SpringCloudDataCenterApplication.java
SpringCloudDataCenter/src/main/java/com/ccong/dto/: CustomerDTO.java  OrderDTO.java  TicketDTO.java
SpringCloudDataCenter/src/main/java/com/ccong/jpa/config/: JpaConfiguration.java
SpringCloudDataCenter/src/main/java/com/ccong/jpa/dao/repository/: CustomerRepository.java  OrderRepository.java  PayInfoRepository.java  TicketRepository.java
SpringCloudDataCenter/src/main/java/com/ccong/jpa/domain/: Customer.java  Order.java  PayInfo.java  Ticket.java
SpringCloudDataCenter/src/main/java/com/ccong/service/: CustomerService.java  OrderService.java  PayInfoService.java  TicketService.java
SpringCloudDataCenter/src/main/resources/: application.yml
SpringCloudOrder/: pom.xml
SpringCloudOrder/src/main/java/com/ccong/app/: SpringCloudOrderApplication.java
SpringCloudOrder/src/main/java/com/ccong/app/config/: OrderMQConfig.java
SpringCloudOrder/src/main/java/com/ccong/jms/: OrderMQReceiver.java  OrderMQSender.java
SpringCloudOrder/src/main/java/com/ccong/web/controller/: OrderResource.java
SpringCloudOrder/src/main/resources/: application.yml
SpringCloudParent/: pom.xml
SpringCloudRegistry/: pom.xml
SpringCloudRegistry/src/main/java/com/ccong/SpringCloudRegistry/: SpringCloudRegistryApplication.java
SpringCloudRegistry/src/main/resources/: application.yml
SpringCloudRegistry/src/test/java/com/ccong/SpringCloudRegistry/: SpringCloudRegistryApplicationTests.java
SpringCloudTicket/: pom.xml
SpringCloudTicket/src/main/java/com/ccong/app/: SpringCloudTicketApplication.java
SpringCloudTicket/src/main/java/com/ccong/app/config/: TicketMQConfig.java
SpringCloudTicket/src/main/java/com/ccong/jms/: TicketMQReceiver.java  TicketMQSender.java
SpringCloudTicket/src/main/java/com/ccong/web/controller/: TicketResource.java
SpringCloudTicket/src/main/resources/: application.yml
SpringCloudUser/: pom.xml
SpringCloudUser/src/main/java/com/ccong/app/: SpringCloudUserApplication.java
SpringCloudUser/src/main/java/com/ccong/app/config/: UserMQConfig.java
SpringCloudUser/src/main/java/com/ccong/feign/: OrderClient.java
SpringCloudUser/src/main/java/com/ccong/jms/: UserMQReceiver.java  UserMQSender.java
SpringCloudUser/src/main/java/com/ccong/web/controller/: CustomerResource.java  HomeResource.java
SpringCloudUser/src/main/resources/: application.yml
SpringCouldProxy/: pom.xml
SpringCouldProxy/src/main/java/com/ccong/spring/app/: SpringCloudProxyApplication.java
SpringCouldProxy/src/main/resources/: application.yml
