<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cc</groupId>
    <artifactId>SpringCloudDistribution</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SpringCloudParent</module>
        <module>SpringCloudDataCenter</module>
        <module>SpringCloudRegistry</module>
        <module>SpringCouldProxy</module>
        <module>SpringCloudTicket</module>
        <module>SpringCloudOrder</module>
        <module>SpringCloudUser</module>
    </modules>

</project>